# be-coding-kata

./: pom.xml
src/main/java/com/andrei/supermarket/: Cart.java  CartController.java  CartService.java  Offer.java  Product.java  SupermarketApplication.java
src/main/java/com/andrei/supermarket/domain/: Cart.java  Offer.java  Product.java  Receipt.java  ReceiptItem.java
src/main/java/com/andrei/supermarket/model/: OfferModel.java  ProductModel.java
src/main/java/com/andrei/supermarket/repository/: OfferRepository.java  ProductRepository.java
src/main/resources/: products.json
src/test/java/com/andrei/supermarket/: CartControllerTest.java  CartServiceTest.java  CartTest.java  OfferTest.java  ProductTest.java
src/test/java/com/andrei/supermarket/domain/: CartTest.java  OfferTest.java  ProductTest.java
